В методе main инициализировать все примитивные типы и не примитивные типы. 

Вывести их результат в консоль:
char: G
int: 89
byte: 4
short: 56
float: 4.7333436
double: 4.355453532
long: 12121


Character: G
Integer: 89
Byte: 4
Short: 56
Float: 4.7333436
Double: 4.355453532
Long: 12121

=======================================================================


public class Main {
    public static void main(String[] args) {
 


        char charValue = 'G';
        int intValue = 89;
        byte byteValue = 4;
        short shortValue = 56;
        float floatValue = 4.7333436f;
        double doubleValue = 4.355453532;
        long longValue = 12121;
        
 

        Character charObject = 'G';
        Integer intObject = 89;
        Byte byteObject = 4;
        Short shortObject = 56;
        Float floatObject = 4.7333436f;
        Double doubleObject = 4.355453532;
        Long longObject = 12121;
     
        System.out.println("char: " + charValue);
        System.out.println("int: " + intValue);
        System.out.println("byte: " + byteValue);
        System.out.println("short: " + shortValue);
        System.out.println("float: " + floatValue);
        System.out.println("double: " + doubleValue);
        System.out.println("long: " + longValue);
        
        System.out.println("Character: " + charObject);
        System.out.println("Integer: " + intObject);
        System.out.println("Byte: " + byteObject);
        System.out.println("Short: " + shortObject);
        System.out.println("Float: " + floatObject);
        System.out.println("Double: " + doubleObject);
        System.out.println("Long: " + longObject);
    }
}
