Создайте массив из 8 случайных целых чисел из интервала [1;50]
Выведите массив на консоль в строку.
Замените каждый элемент с нечетным индексом на ноль.
Снова выведете массив на консоль в отдельной строке.

================================================================
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int[] array = new int[8];
        Random random = new Random();

      
        for (int i = 0; i < array.length; i++) {
            array[i] = random.nextInt(50) + 1;
        }

       
        System.out.print("Исходный массив: ");
        for (int number : array) {
            System.out.print(number + " ");
        }
        System.out.println(); 

    
        for (int i = 1; i < array.length; i += 2) {
            array[i] = 0;
        }


        System.out.print("Измененный массив: ");
        for (int number : array) {
            System.out.print(number + " ");
        }
    }
}
